<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V2g-Fh-IMw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="wrF-5J-O9G">
            <objects>
                <viewController storyboardIdentifier="SignUpView" id="uAh-Ou-Npi" customClass="SignUpViewController" customModule="MyRecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G72-9k-JUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="tqW-eG-ENY">
                                <rect key="frame" x="100" y="249" width="214" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="TpK-aR-X0J">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="140"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PZ3-49-lzf">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj4-06-ha2">
                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="zR1-kV-QsU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgC-IK-Zv6">
                                                        <rect key="frame" x="106" y="0.0" width="108" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="Gma-ev-QFE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oFR-oO-t3F">
                                                <rect key="frame" x="0.0" y="53" width="214" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-5v-1Jr">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="pr7-V5-3gv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29j-Pi-3KX">
                                                        <rect key="frame" x="101.5" y="0.0" width="112.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="PNO-Cg-5aa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sw3-E7-3Nf">
                                                <rect key="frame" x="0.0" y="106" width="214" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-Gs-2Nn">
                                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="k2Q-g9-puD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-eG-qQn">
                                                        <rect key="frame" x="101.5" y="0.0" width="112.5" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="QlG-GE-WCv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSe-0a-yfP" customClass="DesignButton" customModule="MyRecipesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189" width="214" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Qea-Vb-L4k"/>
                                            <constraint firstAttribute="height" constant="101" id="U9B-jv-TWu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="uAh-Ou-Npi" eventType="touchUpInside" id="joQ-Sq-686"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dNy-q7-TBm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNy-q7-TBm" firstAttribute="trailing" secondItem="tqW-eG-ENY" secondAttribute="trailing" constant="100" id="2fm-Gr-uel"/>
                            <constraint firstItem="tqW-eG-ENY" firstAttribute="centerX" secondItem="G72-9k-JUf" secondAttribute="centerX" id="78b-Hp-scL"/>
                            <constraint firstItem="dNy-q7-TBm" firstAttribute="bottom" secondItem="tqW-eG-ENY" secondAttribute="bottom" constant="323" id="MTs-rC-PTs"/>
                            <constraint firstItem="tqW-eG-ENY" firstAttribute="top" secondItem="dNy-q7-TBm" secondAttribute="top" constant="161" id="Q2d-TC-qCu"/>
                            <constraint firstItem="tqW-eG-ENY" firstAttribute="leading" secondItem="dNy-q7-TBm" secondAttribute="leading" constant="100" id="agx-OG-ufR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6WV-tn-zDf"/>
                    <connections>
                        <outlet property="passwordFirstField" destination="29j-Pi-3KX" id="hc2-2z-lad"/>
                        <outlet property="passwordSecondField" destination="0xU-eG-qQn" id="c8S-xx-fjS"/>
                        <outlet property="usernameField" destination="QgC-IK-Zv6" id="Ei2-ce-M2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlZ-HV-Z1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-612"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Lk9-Gx-dNt">
            <objects>
                <viewController storyboardIdentifier="LogInView" id="UbG-QL-9l9" customClass="LogInViewController" customModule="MyRecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tob-mx-vxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="50X-6h-KfO">
                                <rect key="frame" x="63.5" y="288.5" width="287" height="319"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="giH-x4-JoG">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rdv-GQ-H5m">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av9-vk-Oz3">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="jcG-iI-Zqy"/>
                                                            <constraint firstAttribute="width" constant="110" id="ju2-mH-WUu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iE6-LV-oAM">
                                                        <rect key="frame" x="118" y="0.0" width="169" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="169" id="b44-PM-Svy"/>
                                                            <constraint firstAttribute="height" constant="34" id="pDI-vC-9Ml"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-YS-5cJ">
                                                <rect key="frame" x="0.0" y="50" width="287" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxe-vo-umN">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="rZ9-0i-uLl"/>
                                                            <constraint firstAttribute="height" constant="34" id="u9s-sf-fki"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ur6-1c-TnT">
                                                        <rect key="frame" x="118" y="0.0" width="169" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="P6T-tb-lnE"/>
                                                            <constraint firstAttribute="width" constant="169" id="pIP-g8-2SY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fmr-0L-2bh">
                                        <rect key="frame" x="36.5" y="167" width="214" height="152"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GH-Bm-TqU" customClass="DesignButton" customModule="MyRecipesApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="8CN-8e-M69"/>
                                                    <constraint firstAttribute="height" constant="61" id="xIZ-cl-xwg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logInButtonTapped:" destination="UbG-QL-9l9" eventType="touchUpInside" id="N8L-pa-I75"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btr-pt-xGr" customClass="DesignButton" customModule="MyRecipesApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="91" width="214" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Ain-RL-Hf4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="uAh-Ou-Npi" kind="show" id="E5q-Dr-c8M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5AP-3l-8PR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5AP-3l-8PR" firstAttribute="bottom" secondItem="50X-6h-KfO" secondAttribute="bottom" constant="254.5" id="Aqr-iu-Tcy"/>
                            <constraint firstItem="50X-6h-KfO" firstAttribute="centerX" secondItem="Tob-mx-vxd" secondAttribute="centerX" id="GNO-VG-uKh"/>
                            <constraint firstItem="5AP-3l-8PR" firstAttribute="trailing" secondItem="50X-6h-KfO" secondAttribute="trailing" constant="63.5" id="Har-en-0Dy"/>
                            <constraint firstItem="50X-6h-KfO" firstAttribute="top" secondItem="5AP-3l-8PR" secondAttribute="top" constant="200.5" id="ORF-rW-ReD"/>
                            <constraint firstItem="50X-6h-KfO" firstAttribute="centerY" secondItem="Tob-mx-vxd" secondAttribute="centerY" id="YyF-k8-IUu"/>
                            <constraint firstItem="50X-6h-KfO" firstAttribute="leading" secondItem="5AP-3l-8PR" secondAttribute="leading" constant="63.5" id="bK8-uo-N26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Jw-sI-y11"/>
                    <connections>
                        <outlet property="passwordTextField" destination="ur6-1c-TnT" id="bOw-wy-Wag"/>
                        <outlet property="usernameTextField" destination="iE6-LV-oAM" id="9Z9-RI-vmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilp-z4-jsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="-612.05357142857144"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Dmc-fe-Gb1">
            <objects>
                <viewController storyboardIdentifier="UserView" id="Acc-wh-6NB" customClass="UserViewController" customModule="MyRecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUp-Aa-3Jz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEP-9y-eTd" customClass="DesignButton" customModule="MyRecipesApp" customModuleProvider="target">
                                <rect key="frame" x="93" y="510" width="227" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ie0-HZ-288"/>
                                    <constraint firstAttribute="height" constant="94" id="n8j-gd-98R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <state key="normal" title="My Recipes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="myRecipesTapped:" destination="Acc-wh-6NB" eventType="touchUpInside" id="JVW-qT-PCR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Eb-f3-Ga4">
                                <rect key="frame" x="93" y="167" width="227" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="2fR-xA-4LB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN4-U1-iB6" customClass="DesignButton" customModule="MyRecipesApp" customModuleProvider="target">
                                <rect key="frame" x="94" y="381" width="227" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="63R-ei-svQ"/>
                                    <constraint firstAttribute="height" constant="78" id="zIV-EX-MV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <state key="normal" title="Other User Recipes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="otherRecipesTapped:" destination="Acc-wh-6NB" eventType="touchUpInside" id="lZn-fN-NHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Nh-sR-X1Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Nh-sR-X1Y" firstAttribute="trailing" secondItem="uEP-9y-eTd" secondAttribute="trailing" constant="94" id="C4E-fv-XTT"/>
                            <constraint firstItem="2Eb-f3-Ga4" firstAttribute="top" secondItem="2Nh-sR-X1Y" secondAttribute="top" constant="123" id="LfR-5f-6Wy"/>
                            <constraint firstItem="2Eb-f3-Ga4" firstAttribute="leading" secondItem="2Nh-sR-X1Y" secondAttribute="leading" constant="93" id="Msm-XN-x3D"/>
                            <constraint firstItem="2Nh-sR-X1Y" firstAttribute="bottom" secondItem="uEP-9y-eTd" secondAttribute="bottom" constant="258" id="Vca-3a-xu2"/>
                            <constraint firstItem="2Nh-sR-X1Y" firstAttribute="trailing" secondItem="RN4-U1-iB6" secondAttribute="trailing" constant="93" id="dHp-fu-iQM"/>
                            <constraint firstItem="RN4-U1-iB6" firstAttribute="leading" secondItem="2Nh-sR-X1Y" secondAttribute="leading" constant="94" id="kEY-Bp-8Bm"/>
                            <constraint firstItem="uEP-9y-eTd" firstAttribute="top" secondItem="RN4-U1-iB6" secondAttribute="bottom" constant="51" id="mOA-rF-EA9"/>
                            <constraint firstItem="RN4-U1-iB6" firstAttribute="top" secondItem="2Eb-f3-Ga4" secondAttribute="bottom" constant="100" id="miW-bx-TcB"/>
                            <constraint firstItem="2Nh-sR-X1Y" firstAttribute="trailing" secondItem="2Eb-f3-Ga4" secondAttribute="trailing" constant="94" id="mq4-Nu-Be0"/>
                            <constraint firstItem="uEP-9y-eTd" firstAttribute="leading" secondItem="2Nh-sR-X1Y" secondAttribute="leading" constant="93" id="pv6-ow-LVl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zAp-ug-3ip">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="rPn-YE-Ias">
                            <connections>
                                <action selector="logOutButtonTapped:" destination="Acc-wh-6NB" id="W5p-aE-4XT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helloLabel" destination="2Eb-f3-Ga4" id="KKF-Sa-Ztx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk6-Gs-8HA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="-612.05357142857144"/>
        </scene>
        <!--Other User Table View Controller-->
        <scene sceneID="o2r-8T-uS4">
            <objects>
                <tableViewController storyboardIdentifier="OtherRecipes" id="0Su-Kg-dZ0" customClass="OtherUserTableViewController" customModule="MyRecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mTY-eS-qKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherRecipeCell" id="EjT-RN-Ign">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EjT-RN-Ign" id="Dof-p0-dC0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Su-Kg-dZ0" id="yfk-Zx-Hr5"/>
                            <outlet property="delegate" destination="0Su-Kg-dZ0" id="3ig-HG-H0g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gvp-O1-qAa">
                        <rightBarButtonItems>
                            <barButtonItem image="magnifyingglass" catalog="system" id="2jt-LK-Laz">
                                <connections>
                                    <action selector="findRecipe:" destination="0Su-Kg-dZ0" id="ysl-Sf-Vxx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="All" id="P2u-oY-qIZ">
                                <connections>
                                    <action selector="seeAllRecipes:" destination="0Su-Kg-dZ0" id="xdd-5u-PPe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="otherTableView" destination="mTY-eS-qKb" id="o8c-fu-PcH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVz-5j-GEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="-612"/>
        </scene>
        <!--Other One View Controller-->
        <scene sceneID="hX9-8z-1aR">
            <objects>
                <viewController storyboardIdentifier="OtherRecipeView" id="pRn-jb-jj8" customClass="OtherOneViewController" customModule="MyRecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3BR-Uv-eX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umV-MF-fhf" customClass="DesignButton" customModule="MyRecipesApp" customModuleProvider="target">
                                <rect key="frame" x="96" y="504" width="220" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="2Sd-A4-fGH"/>
                                    <constraint firstAttribute="height" constant="89" id="J5A-4S-oa8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <state key="normal" title="Steps">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="seeStepsTapped:" destination="pRn-jb-jj8" eventType="touchUpInside" id="5xh-AF-Gfl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuW-C1-FGs">
                                <rect key="frame" x="96" y="117" width="220" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="U5M-DI-Ztm"/>
                                    <constraint firstAttribute="height" constant="149" id="uXr-y3-EAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ6-qX-NRC" customClass="DesignButton" customModule="MyRecipesApp" customModuleProvider="target">
                                <rect key="frame" x="96" y="387" width="220" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="KOK-aj-6ay"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="RfI-nG-xtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <state key="normal" title="Ingredients">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="seeIngredientsTapped:" destination="pRn-jb-jj8" eventType="touchUpInside" id="lUn-dX-Xhw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ac7-7h-izU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vuW-C1-FGs" firstAttribute="leading" secondItem="Ac7-7h-izU" secondAttribute="leading" constant="96" id="1vw-Oi-na7"/>
                            <constraint firstItem="umV-MF-fhf" firstAttribute="top" secondItem="LJ6-qX-NRC" secondAttribute="bottom" constant="28" id="2Nf-po-XAI"/>
                            <constraint firstItem="LJ6-qX-NRC" firstAttribute="leading" secondItem="Ac7-7h-izU" secondAttribute="leading" constant="96" id="G2D-k6-Ewc"/>
                            <constraint firstItem="Ac7-7h-izU" firstAttribute="trailing" secondItem="LJ6-qX-NRC" secondAttribute="trailing" constant="98" id="JBg-Xm-vO0"/>
                            <constraint firstItem="LJ6-qX-NRC" firstAttribute="top" secondItem="vuW-C1-FGs" secondAttribute="bottom" constant="121" id="M0L-Z0-bkr"/>
                            <constraint firstItem="Ac7-7h-izU" firstAttribute="trailing" secondItem="umV-MF-fhf" secondAttribute="trailing" constant="98" id="MxZ-k0-PwV"/>
                            <constraint firstItem="vuW-C1-FGs" firstAttribute="top" secondItem="Ac7-7h-izU" secondAttribute="top" constant="73" id="Rz0-su-hcG"/>
                            <constraint firstItem="umV-MF-fhf" firstAttribute="leading" secondItem="Ac7-7h-izU" secondAttribute="leading" constant="96" id="hZ9-HV-Pik"/>
                            <constraint firstItem="Ac7-7h-izU" firstAttribute="bottom" secondItem="umV-MF-fhf" secondAttribute="bottom" constant="269" id="mlM-zK-zBO"/>
                            <constraint firstItem="Ac7-7h-izU" firstAttribute="trailing" secondItem="vuW-C1-FGs" secondAttribute="trailing" constant="98" id="wcw-us-QWn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="vuW-C1-FGs" id="OdR-fD-a6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckr-F1-6QR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4093" y="-612"/>
        </scene>
        <!--Recipes Table View Controller-->
        <scene sceneID="7KE-DB-7QZ">
            <objects>
                <tableViewController storyboardIdentifier="MyRecipes" id="gWH-zn-Xn8" customClass="RecipesTableViewController" customModule="MyRecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rgk-BW-ShJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="T60-1t-BbD" style="IBUITableViewCellStyleDefault" id="ZQo-NK-CVP">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZQo-NK-CVP" id="OOr-sQ-Bmb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T60-1t-BbD">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gWH-zn-Xn8" id="Df8-qJ-rqU"/>
                            <outlet property="delegate" destination="gWH-zn-Xn8" id="bgq-yi-aTt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dTa-1C-OoY">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus.circle" catalog="system" id="iwJ-vR-65n">
                                <connections>
                                    <action selector="addNewRecipe:" destination="gWH-zn-Xn8" id="YE8-CK-tAN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="magnifyingglass" catalog="system" id="ieJ-hL-57i">
                                <connections>
                                    <action selector="findRecipeWith:" destination="gWH-zn-Xn8" id="9nE-P4-S9O"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="All" id="iQg-Dm-0oa">
                                <connections>
                                    <action selector="seeAllData:" destination="gWH-zn-Xn8" id="xZ6-Fq-7S5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeTableView" destination="Rgk-BW-ShJ" id="1bU-eG-nUU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaY-WV-AnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="77.678571428571431"/>
        </scene>
        <!--One Recipe View Controller-->
        <scene sceneID="fBZ-J9-Bd6">
            <objects>
                <viewController storyboardIdentifier="RecipeView" id="aJg-zJ-SXZ" customClass="OneRecipeViewController" customModule="MyRecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGz-AY-qgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-4x-ece" customClass="DesignButton" customModule="MyRecipesApp" customModuleProvider="target">
                                <rect key="frame" x="84" y="520" width="245" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ZnA-W7-WSk"/>
                                    <constraint firstAttribute="height" constant="100" id="dzd-ih-Zue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <state key="normal" title="Steps">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="seeSteps:" destination="aJg-zJ-SXZ" eventType="touchUpInside" id="uMN-I8-Edr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-sJ-IPl">
                                <rect key="frame" x="84" y="157" width="245" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="YAf-BO-UNE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="f6g-oK-91j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmm-YY-Zjx" customClass="DesignButton" customModule="MyRecipesApp" customModuleProvider="target">
                                <rect key="frame" x="85" y="384" width="245" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Sup-Pe-tqL"/>
                                    <constraint firstAttribute="height" constant="95" id="fsB-Lf-GnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <state key="normal" title="Ingredients">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="seeIngredients:" destination="aJg-zJ-SXZ" eventType="touchUpInside" id="arm-fx-Fzh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUf-CE-jt5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecA-sJ-IPl" firstAttribute="top" secondItem="cUf-CE-jt5" secondAttribute="top" constant="113" id="3aU-yK-X6T"/>
                            <constraint firstItem="Qmm-YY-Zjx" firstAttribute="leading" secondItem="cUf-CE-jt5" secondAttribute="leading" constant="85" id="4JU-jN-KQK"/>
                            <constraint firstItem="ecA-sJ-IPl" firstAttribute="leading" secondItem="cUf-CE-jt5" secondAttribute="leading" constant="84" id="4Wn-LG-bY9"/>
                            <constraint firstItem="FVc-4x-ece" firstAttribute="top" secondItem="Qmm-YY-Zjx" secondAttribute="bottom" constant="41" id="4zO-tO-aPA"/>
                            <constraint firstItem="Qmm-YY-Zjx" firstAttribute="top" secondItem="ecA-sJ-IPl" secondAttribute="bottom" constant="81" id="57t-ZW-zyp"/>
                            <constraint firstItem="cUf-CE-jt5" firstAttribute="trailing" secondItem="Qmm-YY-Zjx" secondAttribute="trailing" constant="84" id="E61-hM-tMk"/>
                            <constraint firstItem="cUf-CE-jt5" firstAttribute="trailing" secondItem="ecA-sJ-IPl" secondAttribute="trailing" constant="85" id="ECO-kf-hob"/>
                            <constraint firstItem="cUf-CE-jt5" firstAttribute="bottom" secondItem="FVc-4x-ece" secondAttribute="bottom" constant="242" id="bln-9v-7Sn"/>
                            <constraint firstItem="cUf-CE-jt5" firstAttribute="trailing" secondItem="FVc-4x-ece" secondAttribute="trailing" constant="85" id="kYg-uq-n1t"/>
                            <constraint firstItem="FVc-4x-ece" firstAttribute="leading" secondItem="cUf-CE-jt5" secondAttribute="leading" constant="84" id="rUR-7s-mXx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Sc-zw-qZY"/>
                    <connections>
                        <outlet property="titleLabel" destination="ecA-sJ-IPl" id="5A0-JC-VRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTR-yx-Ftw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="77.678571428571431"/>
        </scene>
        <!--Other Steps Table View Controller-->
        <scene sceneID="68c-ou-tEo">
            <objects>
                <tableViewController storyboardIdentifier="OtherSteps" id="SlL-Tc-4qq" customClass="OtherStepsTableViewController" customModule="MyRecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bjl-LV-kfT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherStepCell" textLabel="2tv-Ps-fIv" style="IBUITableViewCellStyleDefault" id="62e-bc-8hC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62e-bc-8hC" id="y6s-oy-0yH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2tv-Ps-fIv">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SlL-Tc-4qq" id="0YZ-yE-j84"/>
                            <outlet property="delegate" destination="SlL-Tc-4qq" id="BAg-f2-j6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uGN-Cf-cBb"/>
                    <connections>
                        <outlet property="stepTableView" destination="bjl-LV-kfT" id="4b3-ln-6fr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mb-3N-sSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5077" y="-612"/>
        </scene>
        <!--Other Ingredients Table View Controller-->
        <scene sceneID="W9d-uG-1Z8">
            <objects>
                <tableViewController storyboardIdentifier="OtherIngredients" id="bOM-Sm-uQw" customClass="OtherIngredientsTableViewController" customModule="MyRecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WEa-3H-jfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherIngredientCell" textLabel="mGl-b0-UHv" detailTextLabel="2D6-Do-8Gf" style="IBUITableViewCellStyleValue1" id="7aO-rz-u1G">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7aO-rz-u1G" id="LNe-Uh-MV6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mGl-b0-UHv">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2D6-Do-8Gf">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bOM-Sm-uQw" id="ww8-ee-vEP"/>
                            <outlet property="delegate" destination="bOM-Sm-uQw" id="OZn-ap-alS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t7x-tl-xLH"/>
                    <connections>
                        <outlet property="ingredientTableView" destination="WEa-3H-jfZ" id="Spe-pM-Vt4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPr-f6-U0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6057" y="-612"/>
        </scene>
        <!--Ingredients Table View Controller-->
        <scene sceneID="169-7s-vD3">
            <objects>
                <tableViewController storyboardIdentifier="IngredientsView" id="PEa-xW-gH0" customClass="IngredientsTableViewController" customModule="MyRecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bzw-oo-q5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="k90-Rk-kCz" detailTextLabel="zzD-gk-Bib" style="IBUITableViewCellStyleValue1" id="4l8-Oj-UVa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4l8-Oj-UVa" id="yy3-ev-Ppt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k90-Rk-kCz">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zzD-gk-Bib">
                                            <rect key="frame" x="335.5" y="12" width="58.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PEa-xW-gH0" id="MYd-hT-nf7"/>
                            <outlet property="delegate" destination="PEa-xW-gH0" id="Ekn-Hw-sC2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Df-6w-g9N">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle" catalog="system" id="rs6-np-x0Z">
                            <connections>
                                <action selector="addNewIngredient:" destination="PEa-xW-gH0" id="VDA-jd-dPN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientTableView" destination="Bzw-oo-q5B" id="AQV-2j-0sQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5C-Fs-0Nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5077" y="78"/>
        </scene>
        <!--Steps Table View Controller-->
        <scene sceneID="bnv-8i-jqE">
            <objects>
                <tableViewController storyboardIdentifier="StepsView" id="MCz-o9-HiK" customClass="StepsTableViewController" customModule="MyRecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ic-b1-RAp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stepCell" textLabel="sed-WO-yCD" style="IBUITableViewCellStyleDefault" id="8Q9-Eo-3ja">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Q9-Eo-3ja" id="93N-Mo-xYA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sed-WO-yCD">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MCz-o9-HiK" id="vJn-Bc-932"/>
                            <outlet property="delegate" destination="MCz-o9-HiK" id="19G-ym-PLp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5tN-kf-rNd">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle" catalog="system" id="nTj-eg-sry">
                            <connections>
                                <action selector="addNewStep:" destination="MCz-o9-HiK" id="IOj-sT-ZkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="stepTableView" destination="1Ic-b1-RAp" id="WBq-od-nea"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFL-lb-4V6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E1C-Q6-lTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V2g-Fh-IMw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9T6-r0-gVc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UbG-QL-9l9" kind="relationship" relationship="rootViewController" id="d5f-VH-4eo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sot-ha-4Va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="-612"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1GH-Bm-TqU">
            <size key="intrinsicContentSize" width="67" height="39"/>
        </designable>
        <designable name="Btr-pt-xGr">
            <size key="intrinsicContentSize" width="86" height="39"/>
        </designable>
        <designable name="FVc-4x-ece">
            <size key="intrinsicContentSize" width="57" height="37"/>
        </designable>
        <designable name="LJ6-qX-NRC">
            <size key="intrinsicContentSize" width="109" height="37"/>
        </designable>
        <designable name="Qmm-YY-Zjx">
            <size key="intrinsicContentSize" width="109" height="37"/>
        </designable>
        <designable name="RN4-U1-iB6">
            <size key="intrinsicContentSize" width="194" height="37"/>
        </designable>
        <designable name="XSe-0a-yfP">
            <size key="intrinsicContentSize" width="86" height="39"/>
        </designable>
        <designable name="uEP-9y-eTd">
            <size key="intrinsicContentSize" width="115" height="37"/>
        </designable>
        <designable name="umV-MF-fhf">
            <size key="intrinsicContentSize" width="57" height="37"/>
        </designable>
    </designables>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
